<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dokechin.timemanager.TimerActivity">

    <AutoCompleteTextView
        android:id="@+id/task_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_label"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />
    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_button"
        android:layout_marginBottom="20dp" />
    <Button
        android:id="@+id/end_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/end_button"
        android:layout_marginBottom="20dp" />
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"
        android:layout_marginBottom="20dp" />
    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/sp_l"
        android:layout_gravity="center"/>

</LinearLayout>
